<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 10px;
                font-family: Arial, sans-serif;
            }
    
            .inputs {
                display: flex;
                flex-direction:row;
                gap: 10px;
            }
        </style>
    </head>
    
    <body onload="main()">
        <canvas id="example" width="400" height="400"></canvas>

        <h3>Vectors</h3>
    
        <div class="inputs">
            <b>v1</b> x <input type="text" id="xinput1">
            y <input type="text" id="yinput1">
        </div>

        <div class="inputs">
            <b>v2</b> x <input type="text" id="xinput2">
            y <input type="text" id="yinput2">
        </div>
    
        <button id="drawbutton" onclick="handleDrawEvent()">Draw</button>

        <h3>Operation</h3>

        <div class="inputs">
            <select name="Select" id="selectop">
                <option value="add">Add</option>
                <option value="sub">Subtract</option>
                <option value="mul">Multiply</option>
                <option value="div">Divide</option>
                <option value="mag">Magnitude</option>
                <option value="normal">Normalize</option>
                <option value="angle">Angle Between</option>
                <option value="area">Area</option>
              </select>
            Scalar: <input type="text" id="scalarinput">
        </div>

        <button id="drawbutton" onclick="handleDrawOperationEvent()">Draw</button>
    
        <script src="./asg0.js"></script>
        <script src="./lib/cuon-matrix-cse160.js"></script>
    </body>
</html>